{
  "name": "adrianbolonio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "add": "^2.0.6",
    "gray-matter": "^4.0.3",
    "next": "15.0.2",
    "next-intl": "^3.11.3",
    "next-themes": "^0.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rss": "^1.2.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.8.1",
    "@types/node": "^22.8.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.32",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.2",
    "typescript": "^5"
  }
}
